stages:
  - deploy 
  - test
deploy:
  stage: deploy
  script:
    - ./bin/deploy.sh
  only:
    - /^master$/
pytest:
  stage: test
  script:
    - apt install pip
    - pip install -r requirements.txt
    - pytest
  artifacts:
    when: always
    paths:
      - log.xml
    reports:
      junit: log.xml
